[
    {
        "name": "witsec-mailform",
        "priority": 3000,
        "files": [
            {
                "src" : "witsec-mailform/mailform.js",
                "publishOnly" : true
            },
            {
                "src" : "witsec-mailform/PHPMailer.php",
                "publishOnly" : true
            },
            {
                "src" : "witsec-mailform/Exception.php",
                "publishOnly" : true
            },
            {
                "src" : "witsec-mailform/SMTP.php",
                "publishOnly" : true
            },
            {
                "src" : "witsec-mailform/captcha.php",
                "publishOnly" : true
            },
            {
                "src" : "witsec-mailform/captcha-reload.svg",
                "publishOnly" : true
            },
            {
                "src" : "witsec-mailform/mailform.php",
                "publishOnly" : true
            },
            {
                "src" : "witsec-mailform/functions.php",
                "publishOnly" : true
            },
            {
                "src" : "witsec-mailform/status.php",
                "publishOnly" : true
            }
        ]
    }
]